name: Find Some More github Repositories With Actions

on:
  schedule:
    - cron: '42 * * * *'

jobs:
  find-more:
    name: Find More
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@master

