name: Find Some More github Repositories With Actions

on:
  #schedule:
  #  - cron: '42 * * * *'
  push:

jobs:
  find-more:
    name: Find More
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@master

      - name: Install Java 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Build
        run: ant -Djdk.home.11=$JAVA_HOME -f actionscrossref.xml

      - name: Run
        run: java -cp out/artifacts/actionsCrossref_jar/actionsCrossref.jar com.tombrus.xref.Main